{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "debug streamlit",
            "type": "debugpy",
            "request": "launch",
            "program": "-m",
            "args": [
                "streamlit",
                "run",
                "frontend/fotomosaico.py"
            ]
        }
    ]
    }